<!-- This is my first html program-->
<!doctype html>
<html>
<head>
		<meta charset = "UTF-8">
		<meta name = "description", content = "Rohan's Webpage">


	<title> Home-Page </title>
	<body>
		    <h1 style = "background-color:red;" align = "center"> REPUBLIC OF GAMERS </h1>
			<hr/><hr/>
		<p style = "color:blue;"> <i><big>"Hey guys this is a fan page of asus rog brand!"</i><big/><br/>
		</p>
		<img src = "/home/rohanoxob/Pictures/Rog.jpg" alt = "Image cannot be reloaded" width = "700" height = "500"/>

	</body>
	<body>
		<ol type = "A">
			<li> HTML </li>
			<li> CSS </li>
			<li> C++ </li>
			<li> PYTHON </li>
			<li> JAVA </li>
		</ol>
		<table border = 1 align = "center">
		<caption> Mytable </caption>
			<tr>
				<th> Name </th>
				<th> PhoneNumber </th>
			</tr>

		</table>
	</body>
</head>
</html>


